<html>
    <head>
        <style type="text/css">
            body{
                font-family:"MS Pゴシック",sans-serif;
                background-color: #ffffff;
                background-image: url("https://raw.githubusercontent.com/GitHub-Pt04/Pt04-s-homepage/main/3%E3%81%BC%E3%81%8B%E3%81%97.jpg");
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            p{
                color:#ffffff;
            }
            h1{
                color:#ffffff;
            }
            h2{
                color:#ffffff;
            }
        </style>
        <title>Pt04の倉庫</title>
    </head>
    <body>
        <center><h1>Pt04の倉庫</h1></center>
        <center><p>Pt04が作ったものなどを不定期に更新していきます</p></center>
        <h2>--リンク--</h2>
        <P>Pt04のフレンドクイズ</P>
        <p><a href="https://github-pt04.github.io/Pt04-s-homepage/FQ/f1.html" target="_blank">Pt04のフレンドクイズ</a></p>
    </body>
</html>
