<HTML>
    <head>
        <style type="text/css">
            body{
                font-family:"MS Pゴシック",sans-serif;
                background-color: #ffffff;
                background-image: url("https://raw.githubusercontent.com/GitHub-Pt04/Pt04-s-homepage/main/3%E3%81%BC%E3%81%8B%E3%81%97.jpg");
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            p{
                color:#ffffff;
            }
            h1{
                color:#ffffff;
            }
            h2{
                color:#ffffff;
            }
        </style>
        <title>Pt04の倉庫 - フレンドクイズ</title>
    </head>
    <body>                   
        <center><h1>Pt04の倉庫 - フレンドクイズ</h1></center>
        <center><p>Pt04が作ったフレンドクイズ一覧です。不定期で更新します。</p></center>
        <h2>--フレンドクイズ一覧-- (11/25 22:30更新)</h2>
        <font color="red"><p><b>New!!</font> 2023/11/25 作成のクイズ(難易度:不確定)</b></p>
        <p><a href="https://friendquiz.me/quiz/N2gMhtmw" target="_blank">2023/11/25 作成のクイズをする</a></p>
        <p><b>2023/11/25 作成のクイズ<font color="red">(難易度:All Hard)</font></b></p>
        <p>※11/25時点最大5問正解</p>
        <p><a href="https://friendquiz.me/quiz/bfp8Wn9A/" target="_blank">2023/11/23 作成のクイズをする</a></p>
        <p><a href="https://github-pt04.github.io/Pt04-s-homepage/1.html" target="_blank">前にもどる</a></p>
    </body>      
</HTML>
